<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>带头节点的单链表 | Linglong</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.2"><!-- inject head--><link rel="canonical" href="https://qunhuany.github.io/2024/11/13/03%20%E5%8D%95%E9%93%BE%E8%A1%A8/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="单链表 数据结构定义 1234typedef struct Lnode&amp;#123; int data; struct Lnode* next;&amp;#125;*Linklist ; 与王道书不同，这里的Lnode需要放在前面，否则后续p&amp;#x3D;p-&amp;gt;next时会出现问题，这里原因是在定义数据结构"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Linglong"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.2",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-07-02 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: Southeast","link":"链接: ","source":"来源: Linglong","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Linglong" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E9%A1%BA%E5%BA%8F%E8%A1%A8/">顺序表<sup>1</sup></a><a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D/">静态分配<sup>1</sup></a><a href="/tags/%E9%A1%BA%E5%BA%8F%E8%A1%A8-%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D-malloc%E4%B8%8Erealloc%E5%87%BD%E6%95%B0/">-顺序表 -动态分配 -malloc与realloc函数<sup>1</sup></a><a href="/tags/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/">静态路由配置<sup>1</sup></a><a href="/tags/DHCP/">DHCP<sup>1</sup></a><a href="/tags/ARP%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/">ARP安全配置<sup>1</sup></a><a href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8-%E5%A4%B4%E8%8A%82%E7%82%B9/">-单链表 -头节点<sup>1</sup></a><a href="/tags/DH%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86/">DH密钥协商<sup>1</sup></a><a href="/tags/SM4/">SM4<sup>1</sup></a><a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树<sup>1</sup></a><a href="/tags/%E4%BB%A3%E6%95%B0/">代数<sup>1</sup></a><a href="/tags/%E4%BB%A3%E6%95%B0%E5%B8%B8%E5%85%83/">代数常元<sup>1</sup></a><a href="/tags/%E5%AD%90%E4%BB%A3%E6%95%B0/">子代数<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%80%81/">同态<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%80%81%E8%B1%A1/">同态象<sup>1</sup></a><a href="/tags/%E6%98%A0%E5%B0%84/">映射<sup>1</sup></a><a href="/tags/%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB/">同余关系<sup>1</sup></a><a href="/tags/%E5%95%86%E4%BB%A3%E6%95%B0/">商代数<sup>1</sup></a><a href="/tags/%E7%AD%89%E4%BB%B7%E7%B1%BB/">等价类<sup>1</sup></a><a href="/tags/%E5%88%92%E5%88%86/">划分<sup>1</sup></a><a href="/tags/%E5%8D%8A%E7%BE%A4/">半群<sup>1</sup></a><a href="/tags/%E5%AD%90%E5%8D%8A%E7%BE%A4/">子半群<sup>1</sup></a><a href="/tags/%E7%8B%AC%E5%BC%82%E7%82%B9/">独异点<sup>1</sup></a><a href="/tags/%E5%AD%90%E7%8B%AC%E5%BC%82%E7%82%B9/">子独异点<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF%E7%8B%AC%E5%BC%82%E7%82%B9/">循环独异点<sup>1</sup></a><a href="/tags/%E7%BE%A4/">群<sup>1</sup></a><a href="/tags/%E7%BE%A4%E7%9A%84%E9%98%B6%E6%95%B0/">群的阶数<sup>1</sup></a><a href="/tags/%E5%85%83%E7%B4%A0%E7%9A%84%E9%98%B6/">元素的阶<sup>1</sup></a><a href="/tags/%E6%9C%89%E9%99%90%E7%BE%A4/">有限群<sup>1</sup></a><a href="/tags/%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86/">鸽巢原理<sup>1</sup></a><a href="/tags/%E5%AD%90%E7%BE%A4/">子群<sup>1</sup></a><a href="/tags/%E9%98%BF%E8%B4%9D%E5%B0%94%E7%BE%A4-%E4%BA%A4%E6%8D%A2%E7%BE%A4/">阿贝尔群(交换群)<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF%E7%BE%A4/">循环群<sup>1</sup></a><a href="/tags/%E5%B9%B3%E5%87%A1%E5%AD%90%E7%BE%A4/">平凡子群<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%88%90/">生成<sup>1</sup></a><a href="/tags/%E7%BE%A4%E5%90%8C%E6%80%81/">群同态<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%80%81%E6%A0%B8/">同态核<sup>1</sup></a><a href="/tags/%E9%99%AA%E9%9B%86/">陪集<sup>1</sup></a><a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AE%9A%E7%90%86/">拉格朗日定理<sup>1</sup></a><a href="/tags/%E7%8E%AF/">环<sup>1</sup></a><a href="/tags/%E5%9F%9F/">域<sup>1</sup></a><a href="/tags/%E8%80%83%E7%A0%94/">考研<sup>1</sup></a><a href="/tags/%E6%A0%BC/">格<sup>1</sup></a><a href="/tags/%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB/">偏序关系<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E4%B8%8A%E7%95%8C/">最小上界<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E4%B8%8B%E7%95%8C/">最大下界<sup>1</sup></a><a href="/tags/%E5%AF%B9%E5%81%B6%E6%80%A7%E5%8E%9F%E7%90%86/">对偶性原理<sup>1</sup></a><a href="/tags/%E5%93%88%E6%96%AF%E5%9B%BE/">哈斯图<sup>1</sup></a><a href="/tags/%E4%BB%A3%E6%95%B0%E6%A0%BC/">代数格<sup>1</sup></a><a href="/tags/%E5%AD%90%E6%A0%BC/">子格<sup>1</sup></a><a href="/tags/%E5%B0%81%E9%97%AD/">封闭<sup>1</sup></a><a href="/tags/%E6%A0%BC%E5%90%8C%E6%80%81/">格同态<sup>1</sup></a><a href="/tags/%E8%BD%BD%E4%BD%93/">载体<sup>1</sup></a><a href="/tags/%E5%88%86%E9%85%8D%E6%A0%BC/">分配格<sup>1</sup></a><a href="/tags/%E6%9C%89%E7%95%8C%E6%A0%BC/">有界格<sup>1</sup></a><a href="/tags/%E6%9C%89%E8%A1%A5%E6%A0%BC/">有补格<sup>1</sup></a><a href="/tags/%E5%B8%83%E5%B0%94%E6%A0%BC/">布尔格<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%A0%BC/">模格<sup>1</sup></a><a href="/tags/%E4%BA%94%E8%A7%92%E6%A0%BC/">五角格<sup>1</sup></a><a href="/tags/%E9%92%BB%E7%9F%B3%E6%A0%BC/">钻石格<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">61</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E9%A1%BA%E5%BA%8F%E8%A1%A8/">顺序表<sup>1</sup></a><a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D/">静态分配<sup>1</sup></a><a href="/tags/%E9%A1%BA%E5%BA%8F%E8%A1%A8-%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D-malloc%E4%B8%8Erealloc%E5%87%BD%E6%95%B0/">-顺序表 -动态分配 -malloc与realloc函数<sup>1</sup></a><a href="/tags/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/">静态路由配置<sup>1</sup></a><a href="/tags/DHCP/">DHCP<sup>1</sup></a><a href="/tags/ARP%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/">ARP安全配置<sup>1</sup></a><a href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8-%E5%A4%B4%E8%8A%82%E7%82%B9/">-单链表 -头节点<sup>1</sup></a><a href="/tags/DH%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86/">DH密钥协商<sup>1</sup></a><a href="/tags/SM4/">SM4<sup>1</sup></a><a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树<sup>1</sup></a><a href="/tags/%E4%BB%A3%E6%95%B0/">代数<sup>1</sup></a><a href="/tags/%E4%BB%A3%E6%95%B0%E5%B8%B8%E5%85%83/">代数常元<sup>1</sup></a><a href="/tags/%E5%AD%90%E4%BB%A3%E6%95%B0/">子代数<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%80%81/">同态<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%80%81%E8%B1%A1/">同态象<sup>1</sup></a><a href="/tags/%E6%98%A0%E5%B0%84/">映射<sup>1</sup></a><a href="/tags/%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB/">同余关系<sup>1</sup></a><a href="/tags/%E5%95%86%E4%BB%A3%E6%95%B0/">商代数<sup>1</sup></a><a href="/tags/%E7%AD%89%E4%BB%B7%E7%B1%BB/">等价类<sup>1</sup></a><a href="/tags/%E5%88%92%E5%88%86/">划分<sup>1</sup></a><a href="/tags/%E5%8D%8A%E7%BE%A4/">半群<sup>1</sup></a><a href="/tags/%E5%AD%90%E5%8D%8A%E7%BE%A4/">子半群<sup>1</sup></a><a href="/tags/%E7%8B%AC%E5%BC%82%E7%82%B9/">独异点<sup>1</sup></a><a href="/tags/%E5%AD%90%E7%8B%AC%E5%BC%82%E7%82%B9/">子独异点<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF%E7%8B%AC%E5%BC%82%E7%82%B9/">循环独异点<sup>1</sup></a><a href="/tags/%E7%BE%A4/">群<sup>1</sup></a><a href="/tags/%E7%BE%A4%E7%9A%84%E9%98%B6%E6%95%B0/">群的阶数<sup>1</sup></a><a href="/tags/%E5%85%83%E7%B4%A0%E7%9A%84%E9%98%B6/">元素的阶<sup>1</sup></a><a href="/tags/%E6%9C%89%E9%99%90%E7%BE%A4/">有限群<sup>1</sup></a><a href="/tags/%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86/">鸽巢原理<sup>1</sup></a><a href="/tags/%E5%AD%90%E7%BE%A4/">子群<sup>1</sup></a><a href="/tags/%E9%98%BF%E8%B4%9D%E5%B0%94%E7%BE%A4-%E4%BA%A4%E6%8D%A2%E7%BE%A4/">阿贝尔群(交换群)<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF%E7%BE%A4/">循环群<sup>1</sup></a><a href="/tags/%E5%B9%B3%E5%87%A1%E5%AD%90%E7%BE%A4/">平凡子群<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%88%90/">生成<sup>1</sup></a><a href="/tags/%E7%BE%A4%E5%90%8C%E6%80%81/">群同态<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%80%81%E6%A0%B8/">同态核<sup>1</sup></a><a href="/tags/%E9%99%AA%E9%9B%86/">陪集<sup>1</sup></a><a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AE%9A%E7%90%86/">拉格朗日定理<sup>1</sup></a><a href="/tags/%E7%8E%AF/">环<sup>1</sup></a><a href="/tags/%E5%9F%9F/">域<sup>1</sup></a><a href="/tags/%E8%80%83%E7%A0%94/">考研<sup>1</sup></a><a href="/tags/%E6%A0%BC/">格<sup>1</sup></a><a href="/tags/%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB/">偏序关系<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E4%B8%8A%E7%95%8C/">最小上界<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E4%B8%8B%E7%95%8C/">最大下界<sup>1</sup></a><a href="/tags/%E5%AF%B9%E5%81%B6%E6%80%A7%E5%8E%9F%E7%90%86/">对偶性原理<sup>1</sup></a><a href="/tags/%E5%93%88%E6%96%AF%E5%9B%BE/">哈斯图<sup>1</sup></a><a href="/tags/%E4%BB%A3%E6%95%B0%E6%A0%BC/">代数格<sup>1</sup></a><a href="/tags/%E5%AD%90%E6%A0%BC/">子格<sup>1</sup></a><a href="/tags/%E5%B0%81%E9%97%AD/">封闭<sup>1</sup></a><a href="/tags/%E6%A0%BC%E5%90%8C%E6%80%81/">格同态<sup>1</sup></a><a href="/tags/%E8%BD%BD%E4%BD%93/">载体<sup>1</sup></a><a href="/tags/%E5%88%86%E9%85%8D%E6%A0%BC/">分配格<sup>1</sup></a><a href="/tags/%E6%9C%89%E7%95%8C%E6%A0%BC/">有界格<sup>1</sup></a><a href="/tags/%E6%9C%89%E8%A1%A5%E6%A0%BC/">有补格<sup>1</sup></a><a href="/tags/%E5%B8%83%E5%B0%94%E6%A0%BC/">布尔格<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%A0%BC/">模格<sup>1</sup></a><a href="/tags/%E4%BA%94%E8%A7%92%E6%A0%BC/">五角格<sup>1</sup></a><a href="/tags/%E9%92%BB%E7%9F%B3%E6%A0%BC/">钻石格<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Southeast</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">带头节点的单链表</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="带头节点的单链表"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8-%E5%A4%B4%E8%8A%82%E7%82%B9/"><span class="tags-name tags-punctuation">-单链表 -头节点</span></a></div></div></div></div><h1 class="post-title">带头节点的单链表</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="单链表"><a class="markdownIt-Anchor" href="#单链表"></a> 单链表</h1>
<h2 id="数据结构定义"><a class="markdownIt-Anchor" href="#数据结构定义"></a> 数据结构定义</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Lnode</span>&#123;</span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Lnode</span>* next;</span><br><span class="line">&#125;*Linklist ; </span><br></pre></td></tr></table></figure>
<ul>
<li>与王道书不同，这里的<code>Lnode</code>需要放在前面，否则后续<code>p=p-&gt;next</code>时会出现问题，这里原因是在定义数据结构时<code>Lnode</code>还未定义(如果放在最后面)</li>
<li><code>Linklist node</code> 与 <code>Lnode* node </code>等价，抽象角度理解是单个节点也是链表</li>
</ul>
<h2 id="初始化"><a class="markdownIt-Anchor" href="#初始化"></a> 初始化</h2>
<blockquote>
<p>这里初始化的是带头节点的单链表，同时头节点存放表长</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InitList</span><span class="params">(Linklist &amp;L)</span> </span>&#123;</span><br><span class="line">	L = (Lnode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Lnode));</span><br><span class="line">	L-&gt;data = <span class="number">0</span>; </span><br><span class="line">	L-&gt;next = <span class="literal">NULL</span>; </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>头节点不算数据节点，其出现是为了使得单链表操作趋于一致化</li>
</ul>
<h2 id="求表长"><a class="markdownIt-Anchor" href="#求表长"></a> 求表长</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Length</span><span class="params">(Linklist L)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> L-&gt;data; <span class="comment">//头节点存放的数据是表的长度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="按序查找节点"><a class="markdownIt-Anchor" href="#按序查找节点"></a> 按序查找节点</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Lnode* <span class="title">Getelement</span><span class="params">(Linklist L, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">0</span> || x &gt; length) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	Lnode* p = L-&gt;next;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; x; i++) p = p-&gt;next;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="按值查找节点"><a class="markdownIt-Anchor" href="#按值查找节点"></a> 按值查找节点</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Lnode* <span class="title">Locateelement</span><span class="params">(Linklist L, <span class="type">int</span> e)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	Lnode* p = L-&gt;next;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; i++, p = p-&gt;next) <span class="keyword">if</span> (p-&gt;data == e) <span class="keyword">return</span> p;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="插入节点操作"><a class="markdownIt-Anchor" href="#插入节点操作"></a> 插入节点操作</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">insert</span><span class="params">(Linklist&amp; L, <span class="type">int</span> x, <span class="type">int</span> e)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span> || x &gt; length + <span class="number">1</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	Lnode* p = L;</span><br><span class="line">	Lnode* temp = (Lnode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Lnode));</span><br><span class="line">	temp-&gt;data = e;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; x<span class="number">-1</span>; i ++ ) p = p-&gt;next;</span><br><span class="line">	temp-&gt;next = p-&gt;next;</span><br><span class="line">	p-&gt;next = temp;</span><br><span class="line">	L-&gt;data++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>需要注意指针交换顺序，以及表长的更新，同时还有新节点的创立，事实上可以修改前面的初始化方法后直接调用</li>
</ul>
<h2 id="删除节点操作"><a class="markdownIt-Anchor" href="#删除节点操作"></a> 删除节点操作</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Deletenode</span><span class="params">(Linklist&amp; L, <span class="type">int</span> x, <span class="type">int</span> &amp;e)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span> || x&gt; length) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">	Lnode* p = <span class="built_in">Getelement</span>(L,x<span class="number">-1</span>);</span><br><span class="line">	Lnode* temp = p-&gt;next;</span><br><span class="line">	e = temp-&gt;data;</span><br><span class="line">	p-&gt;next = temp-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(temp);</span><br><span class="line">	L-&gt;data--;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>操作基本一致，需要注意修改表长，以及内存回收</li>
</ul>
<h2 id="附"><a class="markdownIt-Anchor" href="#附"></a> 附</h2>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://www.mubu.com/doc/40kackAeQOG">本章思维导图</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.jyshare.com/compile/12/">C++语言在线编译器</a></p>
</li>
<li>
<p>源码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//单链表中的节点的定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Lnode</span>&#123; <span class="comment">//需要注意的是这里将Lnode提到了括号之前，这样在后续p=p-&gt;next 不会出现报错</span></span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Lnode</span>* next;</span><br><span class="line">&#125;*Linklist ; <span class="comment">//Lnode强调这是一个节点，Linklist强调这是由节点组成的链表</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//单链表初始化，初始化一个带头节点的单链表，头节点中通常不存储任何数据，也可以存放表的长度</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InitList</span><span class="params">(Linklist &amp;L)</span> </span>&#123;</span><br><span class="line">	L = (Lnode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Lnode));</span><br><span class="line">	L-&gt;data = <span class="number">0</span>; <span class="comment">//这里存放表长</span></span><br><span class="line">	L-&gt;next = <span class="literal">NULL</span>; <span class="comment">//NULL大写</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//求表长操作</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Length</span><span class="params">(Linklist L)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> L-&gt;data; <span class="comment">//头节点存放的数据是表的长度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//按序号查找结点，返回该节点的指针</span></span><br><span class="line"><span class="function">Lnode* <span class="title">Getelement</span><span class="params">(Linklist L, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">0</span> || x &gt; length) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	Lnode* p = L-&gt;next;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; x; i++) p = p-&gt;next;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//按值查找表节点，返回第一个满足条件的节点的指针</span></span><br><span class="line"><span class="function">Lnode* <span class="title">Locateelement</span><span class="params">(Linklist L, <span class="type">int</span> e)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	Lnode* p = L-&gt;next;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; i++, p = p-&gt;next) <span class="keyword">if</span> (p-&gt;data == e) <span class="keyword">return</span> p;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入节点操作，将节点插入到单链表中的第x位置上</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">insert</span><span class="params">(Linklist&amp; L, <span class="type">int</span> x, <span class="type">int</span> e)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span> || x &gt; length + <span class="number">1</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	Lnode* p = L;</span><br><span class="line">	Lnode* temp = (Lnode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Lnode));</span><br><span class="line">	temp-&gt;data = e;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; x<span class="number">-1</span>; i ++ ) p = p-&gt;next;</span><br><span class="line">	temp-&gt;next = p-&gt;next;</span><br><span class="line">	p-&gt;next = temp;</span><br><span class="line">	L-&gt;data++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除节点操作，删除第x个节点，并使用e带回该节点的值</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Deletenode</span><span class="params">(Linklist&amp; L, <span class="type">int</span> x, <span class="type">int</span> &amp;e)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> length = L-&gt;data;</span><br><span class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span> || x&gt; length) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">	Lnode* p = <span class="built_in">Getelement</span>(L,x<span class="number">-1</span>);</span><br><span class="line">	Lnode* temp = p-&gt;next;</span><br><span class="line">	e = temp-&gt;data;</span><br><span class="line">	p-&gt;next = temp-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(temp);</span><br><span class="line">	L-&gt;data--;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出操作</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Printlist</span><span class="params">(Linklist&amp; L)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (Lnode* p = L-&gt;next; p != <span class="literal">NULL</span>; p = p-&gt;next) cout &lt;&lt; p-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Linklist L;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">InitList</span>(L)) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="built_in">insert</span>(L, i+<span class="number">1</span>, i+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Printlist</span>(L);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> temp = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">Deletenode</span>(L, <span class="number">5</span>, temp);</span><br><span class="line">	cout &lt;&lt; temp &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">Printlist</span>(L);</span><br><span class="line">	<span class="comment">//cout &lt;&lt; Locateelement(L, 5)-&gt;data;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Linglong</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Linglong</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8-%E5%A4%B4%E8%8A%82%E7%82%B9/"><span class="tags-punctuation"></span>-单链表 -头节点<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/13/B%E6%B5%8B%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机网络综合设计</div></div></a></div><div class="next-post pull-right"><a href="/2024/11/13/02%E9%A1%BA%E5%BA%8F%E8%A1%A8%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E7%89%88/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">顺序表——静态分配版</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.avif" data-lazy-src="/img/avatar.avif"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.avif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Southeast</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="toc-text"> 单链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89"><span class="toc-text"> 数据结构定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text"> 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A1%A8%E9%95%BF"><span class="toc-text"> 求表长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E5%BA%8F%E6%9F%A5%E6%89%BE%E8%8A%82%E7%82%B9"><span class="toc-text"> 按序查找节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E5%80%BC%E6%9F%A5%E6%89%BE%E8%8A%82%E7%82%B9"><span class="toc-text"> 按值查找节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="toc-text"> 插入节点操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="toc-text"> 删除节点操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84"><span class="toc-text"> 附</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/13/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95%E8%AF%81%E6%98%8E/" title="辗转相除法证明"><img alt="辗转相除法证明" src= "/img/loading.avif" data-lazy-src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/11/13/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95%E8%AF%81%E6%98%8E/" title="辗转相除法证明">辗转相除法证明</a><a class="article-recent_post_categories" href="/2024/11/13/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95%E8%AF%81%E6%98%8E/">数学</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/13/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/" title="每日阅读"><img alt="每日阅读" src= "/img/loading.avif" data-lazy-src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/11/13/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/" title="每日阅读">每日阅读</a><a class="article-recent_post_categories" href="/2024/11/13/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">English</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/13/%E6%A0%BC%E4%B8%8E%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/" title="格与布尔代数"><img alt="格与布尔代数" src= "/img/loading.avif" data-lazy-src="https://s2.loli.net/2023/12/07/J5fp4Hc38gRlKz9.png"></a><div class="content"><a class="title" href="/2024/11/13/%E6%A0%BC%E4%B8%8E%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/" title="格与布尔代数">格与布尔代数</a><a class="article-recent_post_categories" href="/2024/11/13/%E6%A0%BC%E4%B8%8E%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/">数学</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/13/%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="树的基本概念"><img alt="树的基本概念" src= "/img/loading.avif" data-lazy-src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/11/13/%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="树的基本概念">树的基本概念</a><a class="article-recent_post_categories" href="/2024/11/13/%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">数据结构</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/13/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%90%88%E9%9B%86/" title="思维导图合集"><img alt="思维导图合集" src= "/img/loading.avif" data-lazy-src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/11/13/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%90%88%E9%9B%86/" title="思维导图合集">思维导图合集</a><a class="article-recent_post_categories" href="/2024/11/13/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%90%88%E9%9B%86/">思维导图</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Southeast</span></div><div class="footer-bar-description">来自 Southeast 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Southeast</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/null"></a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude st-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude st-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude st-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude st-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude st-signal-tower-fill"></i><span>随机短文</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude st-checkbox-multiple-blank-fill"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude st-price-tag-fill"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=1.12.2"></script><script src="/js/main.js?v=1.12.2"></script><script src="/js/third_party/waterfall.min.js?v=1.12.2"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.2"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.12.2"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.12.2"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/11/13/辗转相除法证明/","2024/11/13/每日阅读/","2024/11/13/格与布尔代数/","2024/11/13/树的基本概念/","2024/11/13/思维导图合集/","2024/11/13/代数部分/","2024/11/13/二叉树的概念/","2024/11/13/DH+SM4实现txt加解密/","2024/11/13/B测——计算机网络综合设计/","2024/11/13/03 单链表/","2024/11/13/02顺序表——动态分配版/","2024/11/13/01顺序表——静态分配版/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>